[versions]
netty = "4.1.116.Final"
google-guice = "7.0.0"
google-auto-value = "1.11.0"
google-auto-service = "1.0.1"
tinylog = "2.7.0"

[libraries]
netty = { module = "io.netty:netty-all", version.ref = "netty" }
guice = { module = "com.google.inject:guice", version.ref = "google-guice" }
google-auto-service = { module = "com.google.auto.service:auto-service", version.ref = "google-auto-service" }
google-auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-auto-service" }
google-auto-value-processor = { module = "com.google.auto.value:auto-value", version.ref = "google-auto-value" }
google-auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "google-auto-value" }
tinylog-api = { module = "org.tinylog:tinylog-api", version.ref = "tinylog" }
tinylog-impl = { module = "org.tinylog:tinylog-impl", version.ref = "tinylog" }
