[versions]
netty = "4.1.116.Final"
google-guice = "7.0.0"
google-auto-value = "1.11.0"
google-auto-service = "1.0.1"
config-lib = "4.5.0"
log4j = "2.24.3"
slf4j = "2.0.16"

[libraries]
netty = { module = "io.netty:netty-all", version.ref = "netty" }
guice = { module = "com.google.inject:guice", version.ref = "google-guice" }
google-auto-service = { module = "com.google.auto.service:auto-service", version.ref = "google-auto-service" }
google-auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "google-auto-service" }
google-auto-value-processor = { module = "com.google.auto.value:auto-value", version.ref = "google-auto-value" }
google-auto-value-annotations = { module = "com.google.auto.value:auto-value-annotations", version.ref = "google-auto-value" }
config-lib-core = { module = "de.exlll:configlib-core", version.ref = "config-lib" }
config-lib-yaml = { module = "de.exlll:configlib-yaml", version.ref = "config-lib" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jzlib = "com.jcraft:jzlib:1.1.3"
